[36mrolldown-vite v7.2.5 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 127 modules transformed.
[31m✗[39m Build failed in 188ms
[31merror during build:
[31mBuild failed with 2 errors:

[31m[builtin:transform] Error:[0m Expected `,` or `}` but found `.`
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/Page/AdminRevenue.jsx:48:31 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m48 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249mB[0m[38;5;249my[0m[38;5;249mT[0m[38;5;249my[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m{[38;5;249m [0m[38;5;249mt[0m.[38;5;249mf[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249m.[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249m.[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m;[0m
 [38;5;240m   │[0m                            ┬  ┬  
 [38;5;240m   │[0m                            ╰───── Opened here
 [38;5;240m   │[0m                               │  
 [38;5;240m   │[0m                               ╰── `,` or `}` expected
[38;5;246m────╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `useLanguage` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/Page/ProviderRefunds.jsx:7:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0museLanguage[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m/[0m[38;5;249mL[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─────┬─────  
 [38;5;240m  │[0m               ╰─────── `useLanguage` has already been declared here
 [38;5;246m8 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0museLanguage[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m/[0m[38;5;249mL[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─────┬─────  
 [38;5;240m  │[0m               ╰─────── It can not be redeclared here
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/clone%20repo/WebProject/my-react-app/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:2659:18)
    at unwrapBindingResult (file:///D:/clone%20repo/WebProject/my-react-app/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:2634:128)
    at #build (file:///D:/clone%20repo/WebProject/my-react-app/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:4433:34)
    at async buildEnvironment (file:///D:/clone%20repo/WebProject/my-react-app/node_modules/vite/dist/node/chunks/node.js:33468:64)
    at async Object.build (file:///D:/clone%20repo/WebProject/my-react-app/node_modules/vite/dist/node/chunks/node.js:33871:19)
    at async Object.buildApp (file:///D:/clone%20repo/WebProject/my-react-app/node_modules/vite/dist/node/chunks/node.js:33868:153)
    at async CAC.<anonymous> (file:///D:/clone%20repo/WebProject/my-react-app/node_modules/vite/dist/node/cli.js:629:3)[39m
